#!/bin/bash

# this function is used in PS1 to show status of the last command
_prompt_fail() {
    ec=$?
    if [ $ec -ne 0 ]; then
		echo "<$ec> "
    fi
	true
}

# add to the path, but only if it's not already there
add_path() {
	if [ -d "$1" ]; then
		echo $PATH | sed -e 's/:/\n/g' | grep -q "^${1}\$"
		if [ $? -ne 0 ]; then
			export PATH=$PATH:$1
		fi
	fi
}

host_match() {
	[ $# -ne 1 ] && return 2
	hostname | grep -q "$@"
}

user_match() {
	[ $# -ne 1 ] && return 2
	echo $USER | grep -q "$@"
}

at_work() {
	# load hostnames for work
	if [ -f ~/.etc/bashrc.work.hostnames ]; then
		. ~/.etc/bashrc.work.hostnames
	fi

	host_match $WORK_WORKSTATION || host_match $WORK_SERVERS
}

at_home() {
	host_match cyclone
}
