# Configuration file for dircolors, a utility to help you set the
# LS_COLORS environment variable used by GNU ls with the --color option.
#
# You can copy this file to .dir_colors in your $HOME directory to override
# the system defaults.

# Below, there should be one TERM entry for each termtype that is colorizable
TERM ansi
TERM color-xterm
TERM con132x25
TERM con132x30
TERM con132x43
TERM con132x60
TERM con80x25
TERM con80x28
TERM con80x30
TERM con80x43
TERM con80x50
TERM con80x60
TERM cons25
TERM console
TERM cygwin
TERM dtterm
TERM Eterm
TERM gnome
TERM konsole
TERM kterm
TERM linux
TERM linux-c
TERM mach-color
TERM putty
TERM rxvt
TERM rxvt-cygwin
TERM rxvt-cygwin-native
TERM rxvt-unicode
TERM screen
TERM screen-bce
TERM screen-w
TERM screen.linux
TERM screen-256color
TERM vt100
TERM xterm
TERM xterm-256color
TERM xterm-color
TERM xterm-debian

# Below are the color init strings for the basic file types. A color init
# string consists of one or more of the following numeric codes:
# Attribute codes:
# 00=none 01=bold 04=underscore 05=blink 07=reverse 08=concealed
# Text color codes:
# 30=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white
# Background color codes:
# 40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white
NORMAL 00           # global default, although everything should be something.
FILE 00             # normal file
#DIR 01;34           # directory
DIR 01;38;5;75           # directory
LINK 01;36          # symbolic link.  (If you set this to 'target' instead of a
                    # numerical value, the color will match the file pointed to)
FIFO 40;33          # pipe
SOCK 01;35          # socket
DOOR 01;35          # door
BLK 40;33;01        # block device driver
CHR 40;33;01        # character device driver
#ORPHAN 01;05;37;41  # orphaned syminks
#MISSING 01;05;37;41 # ... and the files they point to

ORPHAN 01;38;5;9
MISSING 01;05;37;41

# This is for files with execute permission:
#EXEC 01;32
EXEC 01;38;5;47

# List any file extensions like '.gz' or '.tar' that you would like ls
# to colorize below. Put the extension, a space, and the color init string.
# (and any comments you want to add after a '#')

# archives
.tar    00;38;5;148
.tar.gz 00;38;5;148
.tar.bz 00;38;5;148
.tgz    00;38;5;148
.tbz    00;38;5;148
.zip    00;38;5;148
.7z     00;38;5;148
.z      00;38;5;148
.Z      00;38;5;148
.bz     00;38;5;148
.bz2    00;38;5;148
.rar    00;38;5;148
.jar    00;38;5;148
.war    00;38;5;148

# source code
.sh   00;38;5;37
.bash 00;38;5;37
.py   00;38;5;37
.c    00;38;5;37
.h    00;38;5;37
.cpp  00;38;5;37
.rb   00;38;5;37
.java 00;38;5;37
.asm  00;38;5;37
.S    00;38;5;37
.js   00;38;5;37
.css  00;38;5;37
.htm  00;38;5;37
.html 00;38;5;37
.xml  00;38;5;37
.vim  00;38;5;37
.sql  00;38;5;37

# unimportant files
.log   00;38;5;248
.bak   00;38;5;248
.out   00;38;5;248
.old   00;38;5;248
*~     00;38;5;248
.swp   00;38;5;248
.tmp   00;38;5;248
.temp  00;38;5;248
.o     00;38;5;248
.class 00;38;5;248
.pyc   00;38;5;248
