# -*- mode:conf-unix -*-

[general]
#accounts = gmail-personal, gmail-professional
accounts = gmail-professional
pythonfile = ~/.etc/bin/secret
fsync = False
socktimeout = 60


[Account gmail-professional]
localrepository = gmail-professional-local
remoterepository = gmail-professional-remote
synclabels = yes
labelsheader = X-Keywords
postsynchook = mu index --maildir ~/mail/gmail-professional

[Repository gmail-professional-local]
type = GmailMaildir
localfolders = ~/mail/gmail-professional
nametrans = lambda folder: {'drafts':  '[Gmail]/Drafts',
                            'sent':    '[Gmail]/Sent Mail',
                            'flagged': '[Gmail]/Starred',
                            'trash':   '[Gmail]/Trash',
							'spam':    '[Gmail]/Spam',
							'inbox':   'INBOX',
                            'archive': '[Gmail]/All Mail',
                            }.get(folder, folder)

[Repository gmail-professional-remote]
type = Gmail
auth_mechanisms = XOAUTH2
remoteusereval = secret("gmail-professional", "address")
oauth2_client_id_eval = secret("gmail-professional", "client_id")
oauth2_client_secret_eval = secret("gmail-professional", "client_secret")
oauth2_refresh_token_eval = secret("gmail-professional", "refresh_token")
sslcacertfile = /etc/ssl/certs/ca-certificates.crt
realdelete = no
folderfilter = lambda folder: folder[8:] not in ["All Mail", "Important", "Starred"]
trashfolder = [Gmail]/Trash
nametrans = lambda folder: {'[Gmail]/Drafts':    'drafts',
                            '[Gmail]/Sent Mail': 'sent',
                            '[Gmail]/Starred':   'flagged',
                            '[Gmail]/Trash':     'trash',
							'[Gmail]/Spam':      'spam',
							'INBOX':             'inbox',
                            '[Gmail]/All Mail':  'archive',
                            }.get(folder, folder)
