[general]
#ui = Noninteractive.Basic
ui = Noninteractive.Quiet
accounts = Gmail
pythonfile=~/.mutt/offlineimap.py
fsync = False

[Account Gmail]
localrepository = Gmail-Local
remoterepository = Gmail-Remote
status_backend = sqlite
#postsynchook = notmuch new
autorefresh = 1

[Repository Gmail-Local]
type = Maildir
localfolders = ~/.mail/gmail
nametrans = lambda folder: {'drafts':  '[Gmail]/Drafts',
                            'sent':    '[Gmail]/Sent Mail',
                            'flagged': '[Gmail]/Starred',
                            'trash':   '[Gmail]/Trash',
                            'archive': '[Gmail]/All Mail',
                            }.get(folder, folder)

[Repository Gmail-Remote]
maxconnections = 1
type = Gmail
remoteuser = turbanatest@gmail.com
remotepasseval = mailpasswd("gmail")
realdelete = no
nametrans = lambda folder: {'[Gmail]/Drafts':    'drafts',
                            '[Gmail]/Sent Mail': 'sent',
                            '[Gmail]/Starred':   'flagged',
                            '[Gmail]/Trash':     'trash',
                            '[Gmail]/All Mail':  'archive',
                            }.get(folder, folder)
folderfilter = lambda folder: folder not in ['[Gmail]/Trash',
                                             '[Gmail]/Important',
                                             '[Gmail]/Spam',
                                             ]
