# -*- mode:conf-unix -*-

[general]
accounts = gmail-personal, gmail-professional
pythonfile = ~/.etc/bin/secret
fsync = True
socktimeout = 60


[Account gmail-personal]
localrepository = gmail-personal-local
remoterepository = gmail-personal-remote
synclabels = yes
labelsheader = X-Keywords
postsynchook = mu index --maildir ~/mail/per

[Repository gmail-personal-local]
type = GmailMaildir
localfolders = ~/mail/per
nametrans = lambda folder: {'drafts':  '[Gmail]/Drafts',
                            'sent':    '[Gmail]/Sent Mail',
                            'flagged': '[Gmail]/Starred',
                            'trash':   '[Gmail]/Trash',
                            'spam':    '[Gmail]/Spam',
                            'inbox':   'INBOX',
                            'archive': '[Gmail]/All Mail',
                            }.get(folder, folder)

[Repository gmail-personal-remote]
type = Gmail
remoteusereval = secret("email.personal.address")
remotepasseval = secret("email.personal.password")
sslcacertfile = /etc/ssl/certs/ca-certificates.crt
folderfilter = lambda folder: folder[8:] not in ["All Mail", "Important", "Starred"]
trashfolder = [Gmail]/Trash
nametrans = lambda folder: {'[Gmail]/Drafts':    'drafts',
                            '[Gmail]/Sent Mail': 'sent',
                            '[Gmail]/Starred':   'flagged',
                            '[Gmail]/Trash':     'trash',
                            '[Gmail]/Spam':      'spam',
                            'INBOX':             'inbox',
                            '[Gmail]/All Mail':  'archive',
                            }.get(folder, folder)


[Account gmail-professional]
localrepository = gmail-professional-local
remoterepository = gmail-professional-remote
synclabels = yes
labelsheader = X-Keywords
postsynchook = mu index --maildir ~/mail/pro

[Repository gmail-professional-local]
type = GmailMaildir
localfolders = ~/mail/pro
nametrans = lambda folder: {'drafts':  '[Gmail]/Drafts',
                            'sent':    '[Gmail]/Sent Mail',
                            'flagged': '[Gmail]/Starred',
                            'trash':   '[Gmail]/Trash',
                            'spam':    '[Gmail]/Spam',
                            'inbox':   'INBOX',
                            'archive': '[Gmail]/All Mail',
                            }.get(folder, folder)

[Repository gmail-professional-remote]
type = Gmail
remoteusereval = secret("email.professional.address")
remotepasseval = secret("email.professional.password")
sslcacertfile = /etc/ssl/certs/ca-certificates.crt
folderfilter = lambda folder: folder[8:] not in ["All Mail", "Important", "Starred"]
trashfolder = [Gmail]/Trash
nametrans = lambda folder: {'[Gmail]/Drafts':    'drafts',
                            '[Gmail]/Sent Mail': 'sent',
                            '[Gmail]/Starred':   'flagged',
                            '[Gmail]/Trash':     'trash',
                            '[Gmail]/Spam':      'spam',
                            'INBOX':             'inbox',
                            '[Gmail]/All Mail':  'archive',
                            }.get(folder, folder)
