# .mutt.color


color normal 		color252 		color233
color indicator		color255	color235
#color indicator		brightcolor255	color235
color status 		brightcolor255 	color237
color tree	 		color252 		color233
color message 		color77 		color233
color markers		color166		color233
color error 		brightcolor9	color233
color attachment	brightcolor11	color233
color hdrdefault	color71			color233

color signature		color148		color233
color quoted		color6			color233
color quoted1		color75			color233
#color quoted1


color body brightgreen black "(http|ftp|news|telnet|finger)://[^ \"\t\r\n]*"
color body brightgreen black "mailto:[-a-z_0-9.]+@[-a-z_0-9.]+"

#color header green black "^from:"
#color header green black "^to:"
#color header green black "^cc:"

color header	color255	color235	"^subject:"

color index 		brightdefault	color234	"~U"		# unread
color index			color94			color233	"! ~p"		# not to me
color index			brightcolor94	color234	"~U ! ~p"	# unread and not to me
color index			color77			color233	"~P"		# from me
color index			brightcolor77	color233	"~U ~P"		# unread and from me
color index			color75			color233	"~T"		# tagged

#color index color77 color233 "~U"
