# .mutt.color


color normal 		color252 		color233
color indicator		color255		color235
color status 		brightcolor255 	color237
color tree	 		color252 		color233
color message 		color77 		color233
color markers		color166		color233
color error 		brightcolor9	color233
color hdrdefault	color71			color233
color signature		color148		color233
color quoted		color6			color233
color quoted1		color75			color233

color attachment	color148		color233
color body			color148		color233	"^[[]-- .* --[]]$"

color body			color107		color233	"(https?|s?ftp|git)://[^ \"\t\r\n]*"
color body			color107		color233	"mailto:[-a-z_0-9.]+@[-a-z_0-9.]+"

color header		color6			color234	"^from:"
color header		color178		color234	"^to:"
color header		color178		color234	"^cc:"
color header		color107		color234	"^date:"
color header		brightcolor255	color234	"^subject:"

color index 		brightdefault	color234	"~U"		# unread
color index			color94			color233	"! ~p"		# not to me
color index			brightcolor94	color234	"! ~p ~U"	# unread and not to me
color index			color77			color233	"~P"		# from me
color index			brightcolor77	color233	"~P ~U"		# unread and from me
color index			color75			color233	"~T"		# tagged

#color index color77 color233 "~U"
