(defcfg
 input (low-level-hook)
 output (send-event-sink)
 fallthrough true
 allow-cmd false
 )


#| TEMPLATE:
(deflayer LAYER
 _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    
 _    _    _    _    _    _    _    _    _    _    _    _    _    _              _    _    _    _    
 _    _    _    _    _    _    _    _    _    _    _    _    _    _              _    _    _    _
 _    _    _    _    _    _    _    _    _    _    _    _    _                   _    _    _    _    
 _    _    _    _    _    _    _    _    _    _    _    _    _                   _    _    _    _    
 _    _    _    _           _            _    _    _    _    _    _                   _    _    _    
)
|#


(defsrc
 esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  ssrq ins  del  previoussong playpause nextsong zzz
 `    1    2    3    4    5    6    7    8    9    0    -    =    bspc           dashboard  nlck kp/  kp*
 tab  q    w    e    r    t    y    u    i    o    p    [    ]    \              kp7  kp8  kp9  kp-
 caps a    s    d    f    g    h    j    k    l    ;    '    ret                 kp4  kp5  kp6  kp+
 lsft z    x    c    v    b    n    m    ,    .    /    rsft up                  kp1  kp2  kp3  kprt
 lctl z    lmet lalt       space         ralt menu rctl left down right               kp0  kp.  kprt
 )

(defalias
  fl   (layer-toggle func)
  )

(deflayer main
 _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    
 _    _    _    _    _    _    _    _    _    _    _    _    _    _              _    _    _    _    
 _    _    _    _    _    _    _    _    _    _    _    _    _    _              _    _    _    _
 lctl _    _    _    _    _    _    _    _    _    _    _    _                   _    _    _    _    
 _    _    _    _    _    _    _    _    _    _    _    _    _                   _    _    _    _    
 @fl  _    _    _           _            _    _    _    _    _    _                   _    _    _    
)

(deflayer func
 _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    
 `    f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  _              _    _    _    _    
 _    mute vold volu _    _    end  pgdn pgup pause _   _    _    _              _    _    _    _
 _    _    _    _    _    _    left down up  right ins  del  _                   _    _    _    _    
 _    _    _    _    _    _    home _    _    _    _    _    _                   _    _    _    _    
 _    _    _    _           _            _    _    _    _    _    _                   _    _    _    
)
